# home-library-java

./: README.md  pom.xml
src/main/java/com/adowsky/: DummyOauthConfiguration.java  HomeLibraryApplication.java
src/main/java/com/adowsky/api/: AddBookRequest.java  BookDetailsResponse.java  BookOwnerResource.java  BookResource.java  BorrowHistoryResource.java  BorrowRequest.java  BorrowedBookResource.java  CommentRequest.java  ErrorResponse.java  FindRequest.java  GrantPermissionRequest.java  LibraryBookResource.java  LibraryResponse.java  LoginRequest.java  LoginResponse.java  ReadingRequest.java  RegistrationRequest.java
src/main/java/com/adowsky/controllers/: AuthorizationController.java  BookController.java  ErrorHandler.java  LibraryController.java  UserController.java
src/main/java/com/adowsky/model/: AuthorizationToken.java  Book.java  BookMetadata.java  Borrow.java  BorrowHistoryEntry.java  BorrowedBook.java  Comment.java  Credentials.java  Library.java  LibraryBook.java  Permission.java  Reading.java  SimpleUser.java  Statistics.java  User.java  UserDetails.java
src/main/java/com/adowsky/scheduling/: ScheduledTasks.java
src/main/java/com/adowsky/security/: AuthenticationToken.java  DummyOauthAuthenticationProvider.java  HomeLibraryPermissionEvaluator.java  PermissionException.java  TokenExtractingFilter.java
src/main/java/com/adowsky/service/: AuthorizationRepository.java  AuthorizationService.java  AuthorizationVerificationService.java  BorrowRepository.java  BorrowService.java  CommentRepository.java  CommentService.java  InvitationRepository.java  LibraryRepository.java  LibraryService.java  MailService.java  PermissionRepository.java  PermissionService.java  ReadingRepository.java  ReadingService.java  ServicesConfiguration.java  UserEntityMapper.java  UserRepository.java  UserService.java
src/main/java/com/adowsky/service/entities/: AuthorizationEntity.java  BorrowEntity.java  CommentEntity.java  InvitationEntity.java  LibraryEntity.java  PermissionEntity.java  ReadingEntity.java  UserEntity.java
src/main/java/com/adowsky/service/exception/: BorrowException.java  InternalException.java  InternalSecurityException.java  LibraryException.java  ReadingException.java  UserException.java  UserExistsException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/adowsky/: HomeLibraryApplicationTests.java
